WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels"
        xmlns:local="clr-namespace:WpfApp2"
        Title="Excel File Upload" Height="350" Width="525">
    <Window.Resources>
        <local:PercentageToWidthConverter x:Key="PercentageToWidthConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Margin="10" Name="UploadProgressBar" Minimum="0" Maximum="100" Height="20" Value="{Binding UploadProgress}" />
        <TextBlock Grid.Row="0" Margin="10,0,10,0" Name="UploadPercentageText" Text="{Binding UploadProgress, StringFormat={}{0:0}% completed}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="1" Content="Upload File" Command="{Binding UploadFileCommand}" IsEnabled="{Binding IsUploadEnabled}" Margin="10" />
        <DataGrid Grid.Row="2" ItemsSource="{Binding ExcelData}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
